apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: c01-postgres
  namespace: argocd-skov-run    
spec:
  project: default

  source: 
    repoURL: https://codeberg.org/simcax/deploy-c01-postgres.git
    targetRevision: HEAD
    path: postgres-c01
  destination:
    server: https://kubernetes.default.svc
    namespace: postgres
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
