apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  labels:
    app.kubernetes.io/name: bitwardensecret
    app.kubernetes.io/instance: bw-edgedb-password
    app.kubernetes.io/part-of: sm-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: sm-operator
  name: bw-edgedb-password
  namespace: letscountit-edgedb
spec:
  organizationId: "76b3c1c9-66d3-4ff5-b310-b17901233b84"
  secretName: edgedb-password
  map:
    - bwSecretId: da566950-4800-4490-9b8d-b1e900c7c128
      secretKeyName: password
  authToken:
    secretName: bw-auth-token
    secretKey: token